- name: Remove unwanted open ports
  firewalld:
    port: "{{ item.port }}/{{ item.protocol }}"
    permanent: true
    state: disabled
    immediate: true
  loop: "{{ firewalld_remove_ports }}"

- name: Remove unwanted services
  firewalld:
    service: "{{ item }}"
    permanent: true
    state: disabled
    immediate: true
  loop: "{{ firewalld_remove_services }}"

- name: Reload firewalld
  ansible.builtin.systemd:
    name: firewalld
    state: reloaded